# RInGen

./: .gitignore  .gitmodules  ADTExtensions.fs  ADTs.fs  Arrays.fs  Atoms.fs  BoolAxiomatization.fs  ClauseTransform.fs  ConsoleRunner.fs  Context.fs  EliminateSelectors.fs  FLispy.fsproj  FLispy.sln  FOL.fs  FSharpExtensions.fs  FileParser.fs  FiniteModels.fs  IdentGenerator.fs  IntToNat.fs  Lexer.fs  Lexer.fsl  Main.fs  Operations.fs  Options.fs  ParseExtension.fs  ParseToTerms.fs  Parser.fs  Parser.fsi  Parser.fsy  Prelude.fs  PrintToProlog.fs  Program.fs  Programs.fs  PropagateNot.fs  Quantifiers.fs  README.md  RInGen.fsproj  RInGen.sln  Relativization.fs  ResultTable.fs  (+21 more)
SMTLIB2/: ADTExtensions.fs  Context.fs  FSharpExtensions.fs  IdentGenerator.fs  Operations.fs  Parser.fs  Prelude.fs  Quantifiers.fs  SMTLIB2.fsproj
SMTLIB2Parser/: SMTLIB2Parser.csproj  SMTLIBv2.interp  SMTLIBv2BaseListener.cs  SMTLIBv2BaseVisitor.cs  SMTLIBv2Lexer.cs  SMTLIBv2Lexer.interp  SMTLIBv2Lexer.tokens  SMTLIBv2Listener.cs  SMTLIBv2Parser.cs  SMTLIBv2Visitor.cs
SolverAnswers/Diseq.CVC4Finite.CVC4FiniteAnswers/: goal35.0.smt2  heightleftdrop.0.smt2  heightrightdrop.0.smt2  sizeleftdrop.0.smt2  sizerightdrop.0.smt2
SolverAnswers/Diseq.CVC4Ind.CVC4IndAnswers/: goal35.0.smt2
SolverAnswers/Diseq.Eldarica.EldaricaAnswers/: goal20.0.smt2  goal35.0.smt2  goal74.0.smt2  goal85.0.smt2  goal86.0.smt2  goal87.0.smt2  lenmergeoddeven.0.smt2  sizeleftdrop.0.smt2  sumlistappend1.0.smt2  sumlistappend3.0.smt2
SolverAnswers/Diseq.Z3.Z3Answers/: goal35.0.smt2  goal53.0.smt2  goal85.0.smt2  heightleftdrop.0.smt2  sizerightdrop.0.smt2
SolverAnswers/PositiveEq.CVC4Finite.CVC4FiniteAnswers/: filtergtzapp.0.smt2  goal20.0.smt2  goal75-gt0.0.smt2  goal87.0.smt2  heap_insert_multi.0.smt2  heightleftdrop.0.smt2  heightrightdrop.0.smt2  list_append_ass.0.smt2  list_append_len.0.smt2  list_len_butlast.0.smt2  list_rev.0.smt2  list_rev2.0.smt2  list_rev2_append.0.smt2  queue_len.0.smt2  queue_popback.0.smt2  queue_push.0.smt2  queue_push_to_list.0.smt2  sizeleftdrop.0.smt2  sizerightdrop.0.smt2  sumlistappend0.0.smt2  sumlistappend1.0.smt2  sumlistappend2.0.smt2
SolverAnswers/PositiveEq.Eldarica.EldaricaAnswers/: lenmergeoddeven.0.smt2  list_append_nil.0.smt2  list_len_butlast.0.smt2  list_rev2_append.0.smt2  list_rev2_len.0.smt2  sumlistappend1.0.smt2
SolverAnswers/PositiveEq.Z3.Z3Answers/: goal74.0.smt2  heightleftdrop.0.smt2  heightrightdrop.0.smt2  list_append_nil.0.smt2  list_rev2_len.0.smt2  queue_push.0.smt2  sizeleftdrop.0.smt2  sizerightdrop.0.smt2  sumlistappend0.0.smt2
SolverAnswers/TIP.CVC4Finite.CVC4FiniteAnswers/false/: graph_bt5.0.smt2  graph_d5.0.smt2  graph_d7.0.smt2  graph_p11.0.smt2  graph_p21.0.smt2  graph_p31.0.smt2  graph_p5.0.smt2  graph_p7.0.smt2  graph_p9.0.smt2  graph_t3.0.smt2  hotel_key_safe0.0.smt2  hotel_key_safe1.0.smt2  hotel_key_safe2.0.smt2  hotel_key_safe3.0.smt2  imperative_Apa.0.smt2  productive_use_of_failure_drop_inj1.0.smt2  productive_use_of_failure_drop_inj2.0.smt2  productive_use_of_failure_drop_invol.0.smt2  productive_use_of_failure_len_bs.0.smt2  productive_use_of_failure_rot_bogus.0.smt2  productive_use_of_failure_rot_inj0.0.smt2  productive_use_of_failure_rot_uhhhw1.0.smt2  productive_use_of_failure_rot_uhhhw2.0.smt2  productive_use_of_failure_union_comm.0.smt2  regexp_deluxe_FromToConj.0.smt2  regexp_deluxe_FromToConj_difficult.0.smt2  regexp_deluxe_iter'.0.smt2  regexp_deluxe_iter.0.smt2  regexp_deluxe_switcheroo.0.smt2  regexp_switcheroo.0.smt2  show_bin_lists_assoc.0.smt2
SolverAnswers/TIP.CVC4Finite.CVC4FiniteAnswers/isaplanner/: prop_42.0.smt2
SolverAnswers/TIP.CVC4Finite.CVC4FiniteAnswers/prod/: prop_16.0.smt2  prop_20.0.smt2  prop_22.0.smt2  (+2 more)
Tests/: Prelude.fs  SolverRuns.fs  Testers.fs  Tests.fsproj  Transformations.fs
Tests/samples/: even.gold.smt2  even.smt2  even.tta.gold.smt2  even.tta_sat.gold.smt2  even.unsat.tta_unsat.gold.smt2  even_prefix.smt2  fast_unsat.smt2  fast_unsat.trans.gold.smt2  lemmas.Original.smt2  lemmas_with_new_syntax.smt2  ltlt.fmf_with_tta.gold.smt2  ltlt.only_tta.gold.smt2  ltlt.smt2  ltlt.tta.gold.smt2  ltlt_unsat.smt2  ltlt_unsat.tta_unsat.gold.smt2  one-zeroary-constr.Z3.0.smt2  productive_use_of_failure_app_inj1.gold.smt2  prop_01.asis.gold.smt2  prop_01.smt2  prop_20.CVC4Finite.0.smt2  prop_20.smt2  prop_32.smt2  prop_32.trans.gold.smt2  sublist.only_tta.gold.smt2  sublist.smt2  test.models.gold.smt2
benchmarks/: cleanall.sh
benchmarks/Diseq/: countappend.smt2  countappend_2.smt2  filtergtzapp.smt2  goal20.smt2  goal35.smt2  goal52.smt2  goal52_2.smt2  goal53.smt2  goal53_2.smt2  goal56.smt2  goal74.smt2  goal75-gt0.smt2  goal76.smt2  goal85.smt2  goal86.smt2  goal87.smt2  heightleftdrop.smt2  heightrightdrop.smt2  lenmergeoddeven.smt2  sizeleftdrop.smt2  sizerightdrop.smt2  sumlistappend0.smt2  sumlistappend1.smt2  sumlistappend2.smt2
benchmarks/PositiveEq/: filtergtzapp.smt2  goal20.smt2  goal56.smt2  goal74.smt2  goal75-gt0.smt2  goal76.smt2  goal85.smt2  goal86.smt2  goal87.smt2  heap_insert_multi.smt2  heightleftdrop.smt2  heightrightdrop.smt2  lenmergeoddeven.smt2  list_append_ass.smt2  list_append_len.smt2  list_append_nil.smt2  list_len_butlast.smt2  list_rev.smt2  list_rev2.smt2  list_rev2_append.smt2  list_rev2_len.smt2  list_rev_append.smt2  mld-leftdrop.smt2  queue_amort.smt2  queue_len.smt2  queue_popback.smt2  queue_push.smt2  queue_push_to_list.smt2  sizeleftdrop.smt2  sizerightdrop.smt2  sumlistappend0.smt2  sumlistappend1.smt2  sumlistappend2.smt2  tree_insert_size.smt2  treesizeheight.smt2
benchmarks/TIP/: results.txt
samples/: even.FreeSorts.smt2  even.unsat.smt2  fast_unsat.FreeSorts.smt2  lemmas.smt2  lemmas_with_new_syntax.Original.smt2  ltlt.orig.gold.smt2  one-zeroary-constr.Z3.0.smt2  one-zeroary-constr.smt2  productive_use_of_failure_app_inj1.FreeSorts.smt2  prop_01.asis.gold.smt2  prop_20.CVC4Finite.0.smt2  prop_32.FreeSorts.smt2  test.smt2
starexec-deploy/: pack.sh  starexec_description.txt  test.sh
starexec-deploy/binaries/: preambula  starexec_run_cvc  starexec_run_verbose
(+1679 files in other folders)
