<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.1" />
        <PackageReference Include="CsvHelper" Version="15.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="SMTLIB2Parser\SMTLIB2Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="samples\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="IdentGenerator.fs" />
        <Compile Include="FSharpExtensions.fs" />
        <Compile Include="Prelude.fs" />
        <Compile Include="Options.fs" />
        <Compile Include="Programs.fs" />
        <Compile Include="Operations.fs" />
        <Compile Include="ADTExtensions.fs" />
        <Compile Include="Context.fs" />
        <Compile Include="SMTExpr.fs" />
        <Compile Include="Relativization.fs" />
        <Compile Include="SubstituteOperations.fs" />
        <Compile Include="BoolAxiomatization.fs" />
        <Compile Include="IntToNat.fs" />
        <Compile Include="ADTs.fs" />
        <Compile Include="Arrays.fs" />
        <Compile Include="Unifier.fs" />
        <Compile Include="Simplification.fs" />
        <Compile Include="Synchronization.fs" />
        <Compile Include="SolverResult.fs" />
        <Compile Include="TtaTransform.fs" />
        <Compile Include="ClauseTransform.fs" />
        <Compile Include="PrintToProlog.fs" />
        <Compile Include="Transformers.fs" />
        <Compile Include="Statistics.fs" />
        <Compile Include="ResultTable.fs" />
        <Compile Include="Solvers.fs" />
        <Compile Include="ConsoleRunner.fs" />
        <Compile Include="SmokeTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
</Project>
