<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
<!--        <FsLexToolPath>bin\$(Configuration)\netcoreapp3.1</FsLexToolPath>-->
<!--        <FsYaccToolPath>bin\$(Configuration)\netcoreapp3.1</FsYaccToolPath>-->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IdentGenerator.fs" />
        <Compile Include="Prelude.fs" />
        <Compile Include="Options.fs" />
        <Compile Include="Programs.fs" />
<!--        <Compile Include="Runtime.fs" />-->
        <Compile Include="Operations.fs" />
        <Compile Include="Typer.fs" />
        <Compile Include="ADTExtensions.fs" />
        <Compile Include="VarEnv.fs" />
        <Compile Include="SMTExpr.fs" />
        <Compile Include="Relativization.fs" />
        <Compile Include="SubstituteOperations.fs" />
        <Compile Include="BoolAxiomatization.fs" />
        <Compile Include="IntToNat.fs" />
        <Compile Include="ADTs.fs" />
        <Compile Include="Arrays.fs" />
        <Compile Include="Unifier.fs" />
        <Compile Include="Simplification.fs" />
        <Compile Include="Synchronization.fs" />
        <Compile Include="SolverResult.fs" />
        <Compile Include="TtaTransform.fs" />
        <Compile Include="ClauseTransform.fs" />
        <Compile Include="PrintToProlog.fs" />
        <Compile Include="Transformers.fs" />
        <Compile Include="Statistics.fs" />
        <Compile Include="ResultTable.fs" />
        <Compile Include="Solvers.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="CsvHelper" Version="15.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="SMTLIB2Parser\SMTLIB2Parser.csproj" />
    </ItemGroup>
<!--    <Import Project="FsLexYacc.Build.Tasks\FsLexYacc.targets" />-->
</Project>
