<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\grammar\src\main\resources\SMTLIBv2.g4">
        <Link>SMTLIBv2.g4</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
    </ItemGroup>

</Project>
